{
  "Group": "<GROUP_ID>",
  "Name": "<MOD_NAME>",
  "Version": "<VERSION>",
  "Description": "<DESCRIPTION>",
  "Authors": [
    {
      "Name": "<AUTHOR>"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {

  },
  "DisabledByDefault": false,
  "Main": "<MAIN_CLASS>",
  "IncludesAssetPack": false
}